# Bookstore_MVC

./: .gitignore  Bookstore.sln
Bookstore.Models/: Bookstore.Models.csproj
Bookstore.Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bookstore.Models/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  RoleManagementViewModel.cs  ShoppingCartViewModel.cs
BookstoreWeb/: BookstoreWeb.csproj  Program.cs  appsettings.json
BookstoreWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookstoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookstoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookstoreWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookstoreWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookstoreWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BookstoreWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BookstoreWeb/Areas/Customer/Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs
BookstoreWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookstoreWeb/Areas/Customer/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookstoreWeb/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookstoreWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookstoreWeb/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookstoreWeb/Helpers/: ControllerCustomBase.cs  StripeHelper.cs
BookstoreWeb/Properties/: launchSettings.json
BookstoreWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookstoreWeb/Views/: _ViewImports.cshtml
BookstoreWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
BookstoreWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BookstoreWeb/wwwroot/js/: company.js  order.js  product.js  rolemanager.js  user.js
(+79 files in other folders)
